.container4 {
        width: 70%;
        margin-left: 0%;
        max-width: 1100px;
        margin: 0 auto;
        min-height: 100vh;
}

[data-theme="dark"] {
    .back {
        color: white;
    }

    .center img {
        border: 2px solid lightgray;
    }

}

.back {
    display: flex;
    color: black;
}

.back p{
    font-weight: 600;
    font-size: 18px;
    margin-top: 0px;
    margin-left: 10px;
}

.Sigr-date-Katigoria {
    display: block;
    text-align: right;
    flex-direction: column;
}

.center img {
    border: 2px solid darkgray;
    border-radius: 10px;
}

.summary {
    font-size: 20px;
    font-weight: bold;
}

.tokeimeno {
    font-size: 19px;
}

.todivmetaa1 {
    text-align: left;
    font-size: 20px;
}

.blog-post_cta {
    text-align: center;
}

.todivmetaa1 a {
    padding: 10px 0px;
    margin-right: 20px;
    border: 2px solid lightgrey;
    border-radius: 20px;
}

.todivmetaa1 a:hover {
    border: 2px solid rgb(144, 73, 73);
}

.waves4 {
    z-index: 5;
}

.paneligopanw {
    margin-top: -24%;
    padding: 20px;
}

/* Κανόνες CSS για tablet */
@media (min-width: 601px) and (max-width: 768px) {
    .container4 {
        width: 100%;
        margin-left: 0%;
        max-width: 1100px;
        margin: 0 auto;
        min-height: 100vh;
}

.center img {
    width: 90%;
}

.todivmetaa1 a {
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid lightgrey;
    border-radius: 20px;
}

}

/* Κανόνες CSS για κινητά */
@media (max-width: 600px) {
    .container4 {
        width: 100%;
        margin-left: 0%;
        max-width: 1100px;
        margin: 0 auto;

        min-height: 100vh;
}

.center img {
    width: 90%;
}

.todivmetaa1 a {
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid lightgrey;
    border-radius: 20px;
}


}
  
